* {

	box-sizing: border-box;

}

html, body, #app {

	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

}

#join {

	position: fixed;

	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: white;

	z-index: 100;

}

#left {

	position: fixed;

	padding: 20px;

	&>*:first-child {margin-top: 0;}

}

#grid {

	border: 1px solid var(--input__border_color);

	font-size: 0;

	&>* {

		display: block;

		&>* {

			position: relative;

			display: inline-block;

			min-width: 10px;
			min-height: 10px;

			width: 3vw;
			height: 3vw;

			max-width: 50px;
			max-height: 50px;

			&.even {

				background-color: var(--button__hover_background_color);
	
			}

			&>* {

				position: absolute;

				display: flex;
				justify-content: center;
				align-items: center;

				width: 100%;
				height: 100%;

				&, * {

					font-size: 1vw;
					font-family: @sans;
					font-weight: 600;

				}

				&.type-cm {

					&, * {

						font-weight: 900;
						text-decoration: underline;

					}

				}

				&.owner-me {

					&, * {

						color: white;

					}

					background-color: @hot_pink;

				}

				&.selected {

					background-color: darken(@hot_pink, 20%);

				}

				cursor: pointer;
				user-select: none;

			}

		}

	}

}

#player_list {

	& p {

		margin-top: 15px;
		margin-bottom: 15px;

		&.playing:before {

			display: inline-block;

			margin-right: 7px;

			border-radius: 100%;

			width: 10px;
			height: 10px;

			background-color: currentColor;

			content: "";

		}

		&.out {

			text-decoration: line-through;

		}

	}

}

#calculator {

	margin-top: 75px;

	&>* {

		width: 65px;

	}

	span {

		margin-left: 7px;
		margin-right: 7px;

	}

}
